; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	TimerInterrupt_Generic
	adafruit/Adafruit MPU6050@^2.2.4
	bblanchon/ArduinoJson @ ^6.18.5
	arduino-libraries/NTPClient @ ^3.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
monitor_speed = 115200
