const int buzzerPin = 12;

#define NOTE_C4  262
#define NOTE_D4  294
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_G4  392
#define NOTE_A4  440
#define NOTE_B4  494
#define NOTE_C5  523

void playBeat1() {
  int melody[] = { NOTE_C4, NOTE_D4, NOTE_E4, NOTE_F4, NOTE_G4, NOTE_A4, NOTE_B4, NOTE_C4 };
  int noteDurations[] = { 8, 8, 8, 8, 8, 8, 8, 8 };
  
  for (int i = 0; i < 8; i++) {
    tone(buzzerPin, melody[i], 150);
    delay(150 + 50);
  }
  delay(1000);
}

void playBeat2() {
  int melody[] = { NOTE_E4, NOTE_D4, NOTE_C4, NOTE_D4, NOTE_E4, NOTE_G4, NOTE_A4, NOTE_B4 };
  int noteDurations[] = { 8, 16, 8, 16, 8, 8, 16, 16 };

  for (int i = 0; i < 8; i++) {
    tone(buzzerPin, melody[i], 150);
    delay(150 * (1000 / noteDurations[i]) / 100);
  }
  delay(1000);
}

void playBeat3() {
  int melody[] = { NOTE_G4, NOTE_A4, NOTE_G4, NOTE_E4, NOTE_D4, NOTE_C4, NOTE_D4, NOTE_E4 };
  int noteDurations[] = { 16, 8, 16, 8, 16, 8, 16, 8 };

  for (int i = 0; i < 8; i++) {
    tone(buzzerPin, melody[i], 200);
    delay(200 * (1000 / noteDurations[i]) / 100);
  }
  delay(1000);
}

void playFastBeat() {
  int melody[] = { NOTE_C4, NOTE_E4, NOTE_G4, NOTE_C5, NOTE_G4, NOTE_E4, NOTE_C4, NOTE_G4 };
  int noteDurations[] = { 16, 16, 16, 16, 16, 16, 16, 16 };

  for (int i = 0; i < 8; i++) {
    tone(buzzerPin, melody[i], 100);
    delay(100 + 50);
  }
  delay(1000);
}

void playSlowBeat() {
  int melody[] = { NOTE_C4, NOTE_E4, NOTE_G4, NOTE_C5, NOTE_G4, NOTE_E4, NOTE_C4, NOTE_G4 };
  int noteDurations[] = { 4, 4, 4, 4, 4, 4, 4, 4 };

  for (int i = 0; i < 8; i++) {
    tone(buzzerPin, melody[i], 500);
    delay(500 + 100);
  }
  
  delay(1000);
}

void playAlarm1() {
  for (int i = 0; i < 20; i++) {
    tone(buzzerPin, 2000); // High pitch tone at 2000 Hz
    delay(100); // Beep duration
    noTone(buzzerPin);
    delay(100); // Pause duration
  }
}

void playAlarm2() {
  for (int i = 0; i < 10; i++) {
    tone(buzzerPin, 500); // Low pitch tone at 500 Hz
    delay(500); // Beep duration
    noTone(buzzerPin);
    delay(500); // Pause duration
  }
}

void playAlarm3() {
  for (int i = 0; i < 10; i++) {
    tone(buzzerPin, 1000); // High pitch tone at 1000 Hz
    delay(300); // Beep duration
    noTone(buzzerPin);
    delay(200); // Pause duration
    tone(buzzerPin, 600); // Low pitch tone at 600 Hz
    delay(300); // Beep duration
    noTone(buzzerPin);
    delay(200); // Pause duration
  }
}

void setup() {
}

void loop() {
  playBeat1();
  playBeat2();
  playBeat3();
  playFastBeat();
  playSlowBeat();
  playAlarm1();
  playAlarm2();
  playAlarm3();
}
